# TimeSlotMusicTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arvind/timeslotmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/timeslotmusic/app/: TimeSlotMusicApp.kt
app/src/main/java/com/arvind/timeslotmusic/di/: AppModule.kt
app/src/main/java/com/arvind/timeslotmusic/domain/models/: Result.kt  TimeSlot.kt
app/src/main/java/com/arvind/timeslotmusic/domain/usecase/: TimeSlotUseCase.kt
app/src/main/java/com/arvind/timeslotmusic/utils/: MusicType.kt
app/src/main/java/com/arvind/timeslotmusic/viewmodel/: MusicSlotViewModel.kt
app/src/main/java/com/arvind/timeslotmusic/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/timeslotmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
